{
  "schemaVersion": 1,
  "id": "iap-drift",
  "version": "${version}",
  "name": "IAP Drift",
  "description": "Controlled local mechanism drift gates for MC-Drift Phase 5-6.",
  "authors": ["IAP"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {"main": ["org.iap.mcdrift.IapDriftMod"]},
  "mixins": ["iap-drift.mixins.json"],
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
